<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            max-height: 50%;
          }
          .Containers {
            display: none;
          }
          
          .Back, .forward {
            cursor: pointer;
            position: absolute;
            top: 48%;
            width: auto;
            margin-top: -23px;
            padding: 17px;
            color: grey;
            font-weight: bold;
            font-size: 19px;
            transition: 0.4s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
          }
          
          .forward {
            right: 0;
            border-radius: 4px 0 0 4px;
          }
          
          .Back:hover, .forward:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          .Info {
            color: #e3e3e3;
            font-size: 16px;
            padding: 10px 14px;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
          
          .MessageInfo {
            color: #f2f2f3;
            font-size: 14px;
            padding: 10px 14px;
            position: absolute;
            top: 0;
          }
          
          .dots {
            cursor: pointer;
            height: 16px;
            width: 16px;
            margin: 0 3px;
            background-color: #acc;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
          }
          
          .enable, .dots:hover {
            background-color: #717161;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          
          @keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          .container{
              width: 100%;
              min-height: 100%;
              box-sizing: border-box;
              overflow: hidden;
              background-color: #e3e3e3;
          }
          .Containers img{
            height: 110vh;
            width: 100%;
          }
          .sermon1{
             display: block;
             background-color: white;
          }
          .sermon1 h2{
              font-family: 'Courier New', Courier, monospace;
              padding-top: 20px;
              text-align: center;
          }
          .sermon1 h5{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
          
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .column{
              float: left;
              width: 50%;
          }
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          .pops{
              font-size: 25px;
          }
          .marry{
              padding-left: 50px;
          }
          .pops2{
            display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }



          .socia-link img{
        height: 25px;
        margin: 20px;
        cursor: pointer;
   }
   .socia-link{
       text-align: center;
       background-color: rgba(1, 1, 19, 0.973);
       color: white;
       margin-top: 20px;
   }
   .socia-link h5, a{
       padding-top: 20px;
       text-decoration: none;
       color: white;
   }


          @media only screen and (max-width:700px){
              .sermon1{
              display: block;
              text-align: center;
          }
          .column{
              float: initial;
              width: 100%;
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .pops{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
          .pops2{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
    
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          
          }
              </style>


</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/LOGO.jpg" class="logo"></a>

            <h2 class="title1">ABAH EMMA <span>NUEL</span></h2>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sermon.html">SERMONS</a></li>
                    <li><a href="article.html">ARTICLE</a></li>
                    <li><a href="e-books.html">E-BOOks</a></li>
                    <li><a href="biograpy.html">BIOGRAPHY</a></li>
                    <li><a href="contactus.html">CONTACT-US</a></li>
                </ul>
                <h2></h2>
            </nav>
            <img src="images/meni-icon.jpg" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="heading">
            <hr color="darkred" size="5">
            <h2>ABAH EMMA <span>NUEL</span> </h2>
        </div>



        <div class="sermon1">
            <h2>AVOID DISTRACTIONS</h2><br>
        
            <h5>Many of us have fallen victims of being sent on an errand by our parents only to get carried away by other things and forget the message we were sent. Someone was sent by his father to urgently buy him food from a restaurant. On his way going, he was in hurry because of the urgency of the Assignment.
        
                However, on his way back, he stumbled on where his mates were playing football. He slowed down, began to watch, gradually slowing down until he finally stopped. He watched for a while and got carried away, he became interested, and indicated interest in playing, he was invited.</h5>
        
        
                <div class="column">
                    <img src="images/avoid-distraction.jpg">
                </div>
        
                <div class="column, pops">
                    <h5>He left the food in care of unknown people and entered field. He forgot the Assignment completely and played his heart out. He became the man of the game, score goals, dribbled opponents, created chances, and changed the entire game.
                
                        When night came, the owner of the ball picked it up. It's time for everyone to go home, to go back to his parents, the game is over! Everyone left, our friend remembered for the first time that he was actually sent to buy food by an hungry father. He went to where he kept the food, it's already eaten by goats, " but I kept this food with some guys here now"
                        
                        He picked the plates, but was no longer happy, all the excitement of the game disappeared, the people clapping for him are gone, opposition he was struggling with are gone, the ball itself is gone, time is gone, those selling food are gone, he couldn't buy another one!
        
                        Regrets took over, he sluggishly walked home, with tears of sorrow and regrets hiding in the dark. When people saw him, they queried while he was crying and hiding in the dark with empty plates! He left with clean plate full of excitement, but returned with same empty plates, now stained!
                        
                        When they asked him " Why can't you go home? he said my father will beat me" He knew the implications of a wasted life. So sad, so late. 
                        Pick your lessons. We have a home and a father to return to. Don't be distracted, don't rejoice when people are clapping for you while doing wrong things, they won't be there when you are to give account.
                            
                        Avoid Distractions, we are sent here for an assignment, the father is waiting for us, this ball we are busy playing, when night comes, the owner will pick it, csermon1d disappeared, we'll be left alone to go back and give account.
                        
                        Avoid distractions. This matter is urgent, stick to the PLAN. <br> <br>
                        #LoveUnfeigned.
                        </h5>
                </div>
            </div>
                        <h5>
                            
                           </h5>
           
        

                           <div class="socia-link"> 
                            <h5>Follow Us On</h5>
                            <a href="https://www.facebook.com/abah.emmanuel.7946281"><img src="images/facebook.jpg"></a>
                            <a href="https://www.instagram.com/invites/contact/?i=1rybtbqpz1vjk&utm_content=h8splz9"><img src="images/instagram.jpg"></a>
                            <a href="https://t.me/abahNuel"><img src="images/telegram.png"></a>
                            <a href="https://youtube.com/channel/UCsFHk2cdEkkt-XPu147pTIA"><img src="images/real2-youtube.png"></a>
                          </div>









<script>
     var menuList = document.getElementById("menuList");

menuList.style.maxHeight = "0px";

function togglemenu(){
    if( menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "170px";
        }
    else    
        {
            menuList.style.maxHeight = "0px";
        }
}
</script>



</body>
</html>