<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abah-Emma-Nuel</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    height: 65px;
    margin-top: 5px;
    margin-bottom: px;
    position: static;
    background-color: transparent;
}
.logo{
    width: 79px;
    cursor: pointer;
    margin: 30px 0;
    margin-left: 15px;
    border-radius: 50%;

}
.menu-icon{
    width: 30px;
    cursor: pointer;
    display: none;
    margin-right: 10px;

}
.title1{
    display: none;
    font-size: 20px;
    padding-left: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
nav ul li a:hover{
    color: #c47208;
}
.heading{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    letter-spacing: 2px;
    font-family: 'Times New Roman';
}
.heading hr{
    margin-left: 41%;
    width: 6%;
}
.heading span{
    color: rgb(104, 1, 1);
}

  .container{
      width: 100%;
      min-height: 100%;
      box-sizing: border-box;
      overflow: hidden;
      background-color: #e3e3e3;
  }
 


  .socia-link img{
    height: 25px;
    margin: 20px;
    cursor: pointer;
   }
   .socia-link{
       text-align: center;
       background-color: rgba(1, 1, 19, 0.973);
       color: white;
       margin-top: 20px;
   }
   .socia-link h5, a{
       padding-top: 20px;
       text-decoration: none;
       color: white;
   }



@media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        background: linear-gradient(rgb(10, 4, 20), rgb(1, 1, 36));
        position: absolute;
        top: 60px;
        right: 0;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .title1{
        display: block;
        text-align: center;
        align-items: center;
        margin-left: 63px;
        letter-spacing: 2PX;
        font-family: 'Times New Roman';
    }
    .title1 span{
        font-family: 'Times New Roman';
        color: darkred;
    }
    .heading{
        display: none;
    }
    .navbar{
    height: 18vh;
}
    
    
}








.coverss{
    background-color: white;
}
.heading h2{
    font-family: 'Times New Roman';
}
.heading hr{
    margin-left: 42%;
    width: 6%;
}
.slidee {
  min-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

h5{
    display: block;
    font-family: Garamond, serif ;
    font-size: 20px;
    margin-bottom: 20px;
    /* margin-left: 10px; */
    margin-right: 10px;
    letter-spacing: 0px;
    padding-top: 0;
}
.tex-ctn {
  width: 50%;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  font-size: 30px;
  font-family: sans-serif;

}
.imag-ctn img{
    border-radius: 50%;
    width: 100%;
    max-height: 100%;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 15px;
    text-align: center;
    font-style: italic;
    font-family: fantasy;
    margin-top: 30px;
    margin-bottom: 100px;

}

  @media only screen and (max-width:700px){
    .imag-ctn img{
      border-radius: 50%;
      max-width: 90%;
      min-height: 100vh;
      align-items: center;
      text-align: center;
      margin-top: 10px;
      margin-bottom: auto;
    }
    .slidee {
  min-width: 100%;
  height: 100%;
  display: inline;
  justify-content: center;
  box-sizing: border-box;
}

.tex-ctn h5{
    display: block;
    font-family: Garamond, serif ;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.tex-ctn {
  width: 100%;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;

} 










    
}
    </style>


</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/LOGO.jpg" class="logo"></a>

            <h2 class="title1"> BIO-<span>GRAPHY</span></h2>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sermon.html">SERMONS</a></li>
                    <li><a href="e-books.html">E-BOOks</a></li>
                    <li><a href="biograpy.html">BIOGRAPHY</a></li>
                    <li><a href="contactus.html">CONTACT-US</a></li>
                </ul>
                <h2></h2>
            </nav>
            <img src="images/meni-icon.jpg" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="heading">
            <hr color="darkred" size="5">
            <h2> BIO-<span>GRAPHY</span></h2>
        </div>

        <div class="coverss">


            <div class="slidee">
                <div class="imag-ctn">
                  <img src="images/LOGO.jpg" />
                </div>
                <div class="tex-ctn">
                    <h5>
                        Abah Emma Nuel hails from Orokam-Adu'pi in ogbadibo L.G.A of Benue State, Nigeria. Indigenous of the Idoma Nation <br> <br>
                
                        Currently running His degree program(B.Sc) in Computer Science at the pretigious Fedral University of Wukari, Taraba State. <br><br>
                
                        Abah Emma Nuel is a minister of the Gospel our LORD Jesus Christ, saddled with the mandate of reconciliation. <br>
                
                        Also, <br>
                        A passionate writer <br>
                        Teacher of the word <br>
                        A Revivalist <br>
                        A mobile-phone Engineer
                    </h5>
                </div>
              </div>
    </div>







    <div class="socia-link"> 
        <h5>Follow Us On</h5>
        <a href="https://www.facebook.com/abah.emmanuel.7946281"><img src="images/facebook.jpg"></a>
        <a href="https://www.instagram.com/invites/contact/?i=1rybtbqpz1vjk&utm_content=h8splz9"><img src="images/instagram.jpg"></a>
        <a href="https://t.me/abahNuel"><img src="images/telegram.png"></a>
        <a href="https://youtube.com/channel/UCsFHk2cdEkkt-XPu147pTIA"><img src="images/real2-youtube.png"></a>
    </div>




    


<script>
     var menuList = document.getElementById("menuList");

menuList.style.maxHeight = "0px";

function togglemenu(){
    if( menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "170px";
        }
    else    
        {
            menuList.style.maxHeight = "0px";
        }
}
</script>



</body>
</html>