<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abah-Emma-Nuel</title>
    <link rel="stylesheet" href="style.css">


    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            max-height: 50%;
          }
          .Containers {
            display: none;
          }
          
          .Back, .forward {
            cursor: pointer;
            position: absolute;
            top: 48%;
            width: auto;
            margin-top: -23px;
            padding: 17px;
            color: grey;
            font-weight: bold;
            font-size: 19px;
            transition: 0.4s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
          }
          
          .forward {
            right: 0;
            border-radius: 4px 0 0 4px;
          }
          
          .Back:hover, .forward:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          .Info {
            color: #e3e3e3;
            font-size: 16px;
            padding: 10px 14px;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
          
          .MessageInfo {
            color: #f2f2f3;
            font-size: 14px;
            padding: 10px 14px;
            position: absolute;
            top: 0;
          }
          
          .dots {
            cursor: pointer;
            height: 16px;
            width: 16px;
            margin: 0 3px;
            background-color: #acc;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
          }
          
          .enable, .dots:hover {
            background-color: #717161;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          
          @keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          .container{
              width: 100%;
              min-height: 100%;
              box-sizing: border-box;
              overflow: hidden;
              background-color: #e3e3e3;
          }
          .Containers img{
            height: 110vh;
            width: 100%;
          }
          .sermon1{
             display: block;
             background-color: white;
          }
          .sermon1 h2{
              font-family: 'Courier New', Courier, monospace;
              padding-top: 20px;
              text-align: center;
          }
          .sermon1 h5{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
          
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .column{
              float: left;
              width: 50%;
          }
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          .pops{
              font-size: 25px;
          }
          
          .pops2{
            display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }




          .socia-link img{
        height: 25px;
        margin: 20px;
        cursor: pointer;
   }
   .socia-link{
       text-align: center;
       background-color: rgba(1, 1, 19, 0.973);
       color: white;
       margin-top: 20px;
   }
   .socia-link h5, a{
       padding-top: 20px;
       text-decoration: none;
       color: white;
   }





          @media only screen and (max-width:700px){
              .sermon1{
              display: block;
              text-align: center;
          }
          .column{
              float: initial;
              width: 100%;
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .pops{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
          .pops2{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
    
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          
          }
              </style>




</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/LOGO.jpg" class="logo"></a>

            <h2 class="title1">ABAH EMMA <span>NUEL</span></h2>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sermon.html">SERMONS</a></li>
                    <li><a href="article.html">ARTICLE</a></li>
                    <li><a href="e-books.html">E-BOOks</a></li>
                    <li><a href="biograpy.html">BIOGRAPHY</a></li>
                    <li><a href="contactus.html">CONTACT-US</a></li>
                </ul>
                <h2></h2>
            </nav>
            <img src="images/meni-icon.jpg" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="heading">
            <hr color="darkred" size="5">
            <h2>ABAH EMMA <span>NUEL</span> </h2>
        </div>





        <div class="sermon1">
            <h2>DIVINE EVIDENCE</h2><br>
        
            <h5>The problem the church have today started when material gains became emphasized as the proof of following Jesus. You hear things like, “you need evidence to show that you are serving God.” What are these evidences they are talking about?? The same things the heathen that don’t know God enjoy in abundance. Material gains!

                The only evidence that the early church had was that they were accounted worthy to suffer for the name of Christ! None of the things we tag as evidence and results today made news in their day. No wealth glorification and self aggrandizement!</h5>
        
        
                <div class="column">
                    <img src="images/scroll2.jpg">
                </div>
        
                <div class="column, pops">
                    <div class="column, pops">
                        <h5>The heathen don’t pray for car, they own the best of it! <br>
                            They don’t pray for house, they live in the most luxurious of it! <br>
                            They don’t pray for food, they eat the best of it! <br>
                            They don’t pray for clothes, they wear the best of designers. It is only the seed of the righteous living as though their Father is irresponsible!
                            
                            We have become a ridicule to the unbelieving world. They don’t take the church serious because they have discovered there is no much difference between them and those gathering week in week out in halls. The things they chase and pride themselves in without the name of God are the things many in church chase and pride themselves in, in the name of God.
                            We are taught that material gains are the proof of God’s faithfulness, so everyone ranging from those on the pulpits to those on the pew have set out on a chase for material glory. 
                            There is hardly any difference between the world and the church, the things they talk about are the things we talk about. The things they showcase on media are the things we showcase.
                            Check all the things we call testimonies today, they are the same things the unbelieving world call testimonies. It was not so in the beginning. Nobody followed Christ in His days in the flesh because of material benefits, not one. The only one that did ended up as a son of perdition. Everyone that followed Christ did on the premise of that which was eternal and incorruptible that He promised them.
                            
                            Even in their poverty, they had joy. In our so called prosperity today, joy is no where to be found. All you see is strife, envy and rivalry. Those at the early church gladly gave their lands and other valuables that we call testimonies today. They heard a different message. If you don’t have material blessings today, is almost as though you are a sinner. Pastors and brethren alike will look down on you.
                            
                            Your voice won’t count, position will hardly get to you. Even those you are far more better than spiritually will rule over you in their lasciviousness and godlessness. In the beginning, it was not so!!!
                            
                            We must go back to that old primitive church where Christ was all in all, where material glory and self exaltation was not traceable, a church where love reigns supreme!!
                            
                            I have many other things to write, but I will conserve my energy for now!! <br>
                            
                            Selah!
                            Maranatha!
                        </h5>
                    </div>
                    
                </div>

            </div>


            <div class="socia-link"> 
              <h5>Follow Us On</h5>
              <a href="https://www.facebook.com/abah.emmanuel.7946281"><img src="images/facebook.jpg"></a>
              <a href="https://www.instagram.com/invites/contact/?i=1rybtbqpz1vjk&utm_content=h8splz9"><img src="images/instagram.jpg"></a>
              <a href="https://t.me/abahNuel"><img src="images/telegram.png"></a>
              <a href="https://youtube.com/channel/UCsFHk2cdEkkt-XPu147pTIA"><img src="images/real2-youtube.png"></a>
            </div>




<script>
     var menuList = document.getElementById("menuList");

menuList.style.maxHeight = "0px";

function togglemenu(){
    if( menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "170px";
        }
    else    
        {
            menuList.style.maxHeight = "0px";
        }
}
</script>



</body>
</html>