<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abah-Emma-Nuel</title>
    <link rel="stylesheet" href="style.css">


    <style>
         .sermon1{
             display: block;
             background-color: white;
          }
          .sermon1 h2{
              font-family: 'Courier New', Courier, monospace;
              padding-top: 20px;
              text-align: center;
          }
          .sermon1 h5{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
          
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .column{
              float: left;
              width: 50%;
          }
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          .pops{
              font-size: 25px;
          }
          .pops2{
            display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
          .pdf a{
            border: 0;
            padding: 10px 30px;
            background: #045c69;
            font-size: 18px;
            border-radius: 5px;
            color: #fff;
            margin-bottom: 30px;
            width: 20%;
            text-decoration: none;
          }
    .socia-link img{
    height: 25px;
    margin: 20px;
    cursor: pointer;
   }
   .socia-link{
       text-align: center;
       background-color: rgba(1, 1, 19, 0.973);
       color: white;
       margin-top: 20px;
   }
   .socia-link h5, a{
       padding-top: 20px;
       text-decoration: none;
       color: white;
   }

          @media only screen and (max-width:700px){
              .sermon1{
              display: block;
              text-align: center;
          }
          .column{
              float: initial;
              width: 100%;
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .pops{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
    
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          .navbar{
    height: 16vh;
}
          
          }
    </style>


</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/LOGO.jpg" class="logo"></a>

            <h2 class="title1">ABAH EMMA <span>NUEL</span></h2>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sermon.html">SERMONS</a></li>
                    <li><a href="e-books.html">E-BOOks</a></li>
                    <li><a href="biograpy.html">BIOGRAPHY</a></li>
                    <li><a href="contactus.html">CONTACT-US</a></li>
                </ul>
                <h2></h2>
            </nav>
            <img src="images/meni-icon.jpg" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="heading">
            <hr color="darkred" size="5">
            <h2>ABAH EMMA <span>NUEL</span> </h2>
            <h5>...REVEALING JESUS, PROMOTING KINGDOM</h5>
        </div>
        <div class="media-plus">
            <h5>...REVEALING JESUS, PROMOTING KINGDOM</h5>
        </div>




        <div class="overall">




            <div class="sermon1">
                <h2>#ABSOLUTE_FOCUS_IN_THESE_TIMES.</h2><br>
            
                <h5>Never forget what it means to live, - To live is Christ. All that you are is Christ. To forget this, is to

                    chase after the wind and become vain. Be deliberate about living for christ. <br>

                    Never forget how you began, - There's a growing tendency among Christians to suddenly break

                    their spiritual disciplines and routines bcus they heard another man (who had some 'results') say

                    
                    <div class="column">
                        <img src="images/focus.jpg">
                    </div>
            
                    <div class="column, pops">
                        <div class="pops">
                            <h5>
                                "such and such is not necessary". We may all be Christians but everyone of us is unique in certain


                                We may all be Christians but everyone of us is unique in certain

                                dealings with God. In spiritual things, it's not everything that's good for the goose that would be

                                good for the gander. Discern yourself and stay with God. He knows what you need to keep doing

                                so you can become what he has intended for you before you were born. You're not in competition

                                with your brother. You'll not be measured by his performance. RUN your RACE and finish YOUR

                                COURSE.

                                Never forget who you met.- Your encounters with God, no matter "how 'little" or "insignificant" they

                                may seem, are proofs that he exists and that you're valuable to him. He showed you those things

                                or gave you those visions as a "bait" to keep you on the path of spiritual progress.

                                Never compromise the authority of scriptures.- Remember anything that does not line up with the

                                spirit inspired and spirit breath word is dangerous. Extra biblical and extra scriptural experiences

                                will most likely lead you outside the jurisdiction of God.

                                Love. Love. Love.- keep loving Jesus. Regardless of what happens around you. If nothing can

                                affect your love for him, you'd never break ranks with Him. Keep the flames of his love raging in

                                your heart. Let nothing competes with your love for him. Not even your desire to live. Hmm.

                                Finally;

                                Find your tribe and stay with your company.- You must find and stay with your company. You're

                                not designed to grow in every environment. Find yours and be committed Therein.

                                Think on these things. What use is it that you began but never finished? <br> <br>
                                - By Abah Emma Nuel <br>
                                #Ponder <br>
                                #Focus
                            
                            </h5>
                        </div>

                        <div class="pdf">
                            <a href="e-book/Focus. a major recipe for a successful ministry. .pdf" download="">Download PDF</a>
                        </div>

                        
                    </div>

                </div>
                           
            

                <div class="socia-link"> 
                    <h5>Follow Us On</h5>
                    <a href="https://www.facebook.com/abah.emmanuel.7946281"><img src="images/facebook.jpg"></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1rybtbqpz1vjk&utm_content=h8splz9"><img src="images/instagram.jpg"></a>
                    <a href="https://t.me/abahNuel"><img src="images/telegram.png"></a>
                    <a href="https://youtube.com/channel/UCsFHk2cdEkkt-XPu147pTIA"><img src="images/real2-youtube.png"></a>
                </div>







<script>
     var menuList = document.getElementById("menuList");

menuList.style.maxHeight = "0px";

function togglemenu(){
    if( menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "170px";
        }
    else    
        {
            menuList.style.maxHeight = "0px";
        }
}
</script>



</body>
</html>