<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">




    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            max-height: 50%;
          }
          .Containers {
            display: none;
          }
          
          .Back, .forward {
            cursor: pointer;
            position: absolute;
            top: 48%;
            width: auto;
            margin-top: -23px;
            padding: 17px;
            color: grey;
            font-weight: bold;
            font-size: 19px;
            transition: 0.4s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
          }
          
          .forward {
            right: 0;
            border-radius: 4px 0 0 4px;
          }
          
          .Back:hover, .forward:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          .Info {
            color: #e3e3e3;
            font-size: 16px;
            padding: 10px 14px;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
          
          .MessageInfo {
            color: #f2f2f3;
            font-size: 14px;
            padding: 10px 14px;
            position: absolute;
            top: 0;
          }
          
          .dots {
            cursor: pointer;
            height: 16px;
            width: 16px;
            margin: 0 3px;
            background-color: #acc;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
          }
          
          .enable, .dots:hover {
            background-color: #717161;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          
          @keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          .container{
              width: 100%;
              min-height: 100%;
              box-sizing: border-box;
              overflow: hidden;
              background-color: #e3e3e3;
          }
          .Containers img{
            height: 110vh;
            width: 100%;
          }
          .sermon1{
             display: block;
             background-color: white;
             /* text-align: center; */
          }
          .sermon1 h2{
              font-family: 'Courier New', Courier, monospace;
              padding-top: 20px;
              text-align: center;
          }
          .sermon1 h5{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
          
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .column{
              float: left;
              width: 50%;
          }
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          .pops{
              font-size: 30px;
            letter-spacing: 3px;
          }
          .pops2{
            display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }




          .socia-link img{
        height: 25px;
        margin: 20px;
        cursor: pointer;
   }
   .socia-link{
       text-align: center;
       background-color: rgba(1, 1, 19, 0.973);
       color: white;
       margin-top: 20px;
   }
   .socia-link h5, a{
       padding-top: 20px;
       text-decoration: none;
       color: white;
   }




          @media only screen and (max-width:700px){
              .sermon1{
              display: block;
              text-align: center;
          }
          .column{
              float: initial;
              width: 100%;
          }
          .sermon1:after{
              content: "";
              display: table;
              clear: both;
          }
          .pops{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
          .pops2{
              display: block;
              font-family: Garamond, serif ;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 10px;
              margin-right: 10px;
              letter-spacing: 0px;
              padding-top: 0;
          }
    
          .column img{
              height: 70vh;
            width: 98%;
            padding-top: 10px;
          }
          
          }
              </style>


</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/LOGO.jpg" class="logo"></a>

            <h2 class="title1">ABAH EMMA <span>NUEL</span></h2>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sermon.html">SERMONS</a></li>
                    <li><a href="article.html">ARTICLE</a></li>
                    <li><a href="e-books.html">E-BOOks</a></li>
                    <li><a href="biograpy.html">BIOGRAPHY</a></li>
                    <li><a href="contactus.html">CONTACT-US</a></li>
                </ul>
                <h2></h2>
            </nav>
            <img src="images/meni-icon.jpg" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="heading">
            <hr color="darkred" size="5">
            <h2>ABAH EMMA <span>NUEL</span> </h2>
        </div>







        <div class="sermon1">
            <h2>I write with so much love and concern! (Read through).</h2><br>
        
            <h5 class="">
                You are a significant part of the enormous agenda of God, so is your current status; Single or Married

                God is looking for a new breed of Singles who are locked up in intimacy with him, trusting, believing, standing in full alignment and lost in his will, bearing Kingdom values and intelligence, changing the status quo!
                
                These are not chasing after God for the moment; not for the purpose of what they lack or what they have ; Not God-users. 
                
                They are those the timing of the world can not frustrate their understanding of God's timing!
                Those whose life patterns would disdain and re-orientate the mindset of the society; making righteousness, purity and self control admirable and desired!
                
                Those whose lives are engineered by kingdom values! Kingdom women and men after the order of Esther, Mary, Daniel and Joseph!
                
                Those whose lives are in partnership with the Kingdom Agenda! Prepared and aligned in birthing the Will of the Father.
                Kingdom women carrying the royalty mantles in alliance with their kings.
            </h5>

        
                <div class="column">
                    <img src="images/paragraph3.jpg">
                </div>
        
                <div class="column, pops">
                    <div class="pops">
                        <h5>
                            Kingdom singles' with kingdom value system, not mistaken, not confused but full of illumination.

                            Nurturers with good qualities in place, not abusers, time wasters, cheats or manipulators.
                            
                            If there is ever going to be a sense of urgency to get married besides love, let it be for the sake of the enormous purpose/assignment that you alone can not execute/finish and not from the place of inadequacies or desperation.
                            
                            There is more to every phase! Single or married! If you lose the essence of your single status, you will miss the goal of marriage especially in these current times! We are in the times of almagamation of both Kingdom Agenda and Love, ... beyond frivolities!
                            
                            You Kingdom Single, are in the most important season of your Life! You are in a phase, going through a major transformational process of your life, on your way to form alliance with a great destiny!
                            
                            A marriage of purpose beyond the beautiful figures, and faces!
                            
                            ...for the sake of the 10, 000 awaiting you on the other side that you and yours must put to flight!
                            
                            For the sake of a generation awaiting the manifestation of a brighter light, whom you must not let down!
                            
                            For the sake of the exponential harvest your Lives and union must command/yield for the Kingdom!
                            
                            For the Nations you both must subdue!
                            
                            For the Signs and Wonders you must birth as Sons and Daughters!
                            
                            This indeed is something bigger than you!
                            
                            Hence, much more beyond couple goals,
                        </h5>




                        <div class="column">
                            <img src="images/paragraph4.jpg">
                        </div>


                        <div class="column, pops">
                            <div class="pops">
                                <h5>
                                    Make your motives right
                                    Set your heart aright!
                                    Be in alignment
                                    
                                    Grow your Spirituality!
                                    Maintain the purity of your vessel! (Body)
                                    Exercise self control in a distracted and distorted world!
                                    
                                    God wants to use every single platform and means to express His Kingdom, which includes your present status!
                                    
                                    This is one of the reasons God is gifting sons to daughters and daughters to sons, for an expression of a more higher calling!
                                    
                                    Hence, settle with the one who will not frustrate the flow of the anointing of favour on your head.
                                    Settle with a competent driver of your marriage!

                                    ... and while you are getting ready to put 10,000 to flight(do more exponentially) with your Kingdom Spouse, do not quit chasing your one thousand! Don't lose yourself. 

                                    Keep investing and multiplying the talents/giftings he's trusted in your care!

                                    God wants to profit from your Life; Single or married.

                                    What you do and how you live while Single is prep. for the future that he's bringing you into.

                                    So, don't be caught doing nothing
                                    Don't be caught waiting for nothing!…
                                </h5>
                            </div>
                            
                        </div>


                    </div>
                    
                </div>

            </div>
                        <h5>

                            
                        </h5>


                       

                        <div class="socia-link"> 
                            <h5>Follow Us On</h5>
                            <a href="https://www.facebook.com/abah.emmanuel.7946281"><img src="images/facebook.jpg"></a>
                            <a href="https://www.instagram.com/invites/contact/?i=1rybtbqpz1vjk&utm_content=h8splz9"><img src="images/instagram.jpg"></a>
                            <a href="https://t.me/abahNuel"><img src="images/telegram.png"></a>
                            <a href="https://youtube.com/channel/UCsFHk2cdEkkt-XPu147pTIA"><img src="images/real2-youtube.png"></a>
                        </div>
                        





<script>
     var menuList = document.getElementById("menuList");

menuList.style.maxHeight = "0px";

function togglemenu(){
    if( menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "170px";
        }
    else    
        {
            menuList.style.maxHeight = "0px";
        }
}
</script>



</body>
</html>